startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Explain This
prefs-table-id = Id
prefs-table-label = Label
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab